\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Einleitung}{1}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeine Architektur}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Datenanlieferung}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abgeleitete Architektur}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logging und Bereinigung}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zentrale Datenhaltung}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Berichte}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konkrete Umsetzung des Projekts}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DataProfilingTaskSample}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datenquellenbeschreibung}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extraktion}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kodierung}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vollst"andigkeit und Struktur}{5}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vollst"andigkeit und Struktur SISS Paket}}{6}{figure.2.1}}
\newlabel{fig:DataProf}{{2.1}{6}{Vollst"andigkeit und Struktur SISS Paket}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{SISS Paket}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Verwendete Logging Tabellen}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Umsetzung Fachlichkeit}{6}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logging Tabellen}}{7}{figure.2.2}}
\newlabel{fig:LoggingTables}{{2.2}{7}{Logging Tabellen}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fachliche Regeln}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geschlecht zu ICD}{9}{section.3.1}}
\newlabel{GeschlechtZuICD}{{3.1}{9}{Geschlecht zu ICD}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wertebereich Alter:}{9}{section.3.2}}
\newlabel{Rule:WertebereichAlter}{{3.2}{9}{Wertebereich Alter:}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektur- und Programmierrichtlinien}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technichnical IDs}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stagging in Tabellen}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formatierungen}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mittels SSIS:}{12}{subsection.4.3.1}}
\newlabel{listFormatSISS}{{4.1}{12}{Formatierung mit SISS und Behandlung von leeren Werten}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Formatierung mit SISS und Behandlung von leeren Werten}{12}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Extraktion von Daten}{12}{subsection.4.3.2}}
\newlabel{BP_Extract}{{4.3.2}{12}{Extraktion von Daten}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Daten bereinigen mittels Data Profiling Task}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Daten bereinigen mittels DQS}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dom\"an Geschlecht mit Werten}}{13}{figure.4.1}}
\newlabel{fig:KnowledgeGender}{{4.1}{13}{Domän Geschlecht mit Werten}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DQS Task in SISS}}{13}{figure.4.2}}
\newlabel{fig:SISS_DQS_Task}{{4.2}{13}{DQS Task in SISS}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DQS Ergebins, invalide Daten}}{14}{figure.4.3}}
\newlabel{fig:DQS_Result}{{4.3}{14}{DQS Ergebins, invalide Daten}{figure.4.3}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{Literatur}
\bibcite{DustinRyan}{Dus}
\@writefile{toc}{\contentsline {chapter}{Literatur}{15}{figure.4.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{chapter*.5}}
