[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=499
Class=LaTeXView
Document=BiDoctemplate.tex

[Frame0_View0,0]
TopLine=19
Cursor=1177

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=499
Class=LaTeXView
Document=doku\Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=499
Class=LaTeXView
Document=doku\Architektur_und_Programmierrichtlinien.tex

[Frame2_View0,0]
TopLine=0
Cursor=475

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=499
Class=LaTeXView
Document=doku\Architektur.tex

[Frame3_View0,0]
TopLine=0
Cursor=171

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=499
Class=LaTeXView
Document=..\..\..\..\..\..\Program Files (x86)\New folder\tex\latex\fontspec\fontspec.sty

[Frame4_View0,0]
TopLine=35
Cursor=986

[SessionInfo]
FrameCount=5
ActiveFrame=4

