\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenquellen}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incident Report}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenintegration}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incident Report}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraktion}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kodierung}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Struktur}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Umsetzung Fachlichkeit}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zentrale Datenhaltung}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aggregation}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reporting}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fachliche Reglen}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Geschlecht zu ICD}{2}{subsection.7.1}}
\newlabel{GeschlechtZuICD}{{7.1}{2}{Geschlecht zu ICD}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Architektur- und Programmierrichtlinien}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formatierungen}{2}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Extraktion von Daten}{2}{subsection.8.2}}
\newlabel{BP_Extract}{{8.2}{2}{Extraktion von Daten}{subsection.8.2}{}}
