[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=499
Class=LaTeXView
Document=doku\Einleitung.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=499
Class=LaTeXView
Document=doku\Architektur_und_Programmierrichtlinien.tex

[Frame1_View0,0]
TopLine=0
Cursor=840

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=499
Class=LaTeXView
Document=doku\Architektur.tex

[Frame2_View0,0]
TopLine=26
Cursor=1415

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=499
Class=LaTeXView
Document=BiDoctemplate.tex

[Frame3_View0,0]
TopLine=35
Cursor=6548

[SessionInfo]
FrameCount=4
ActiveFrame=2

