\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenquellen}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DataProfilingTaskSample}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenintegration}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DataProfilingTaskSample}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraktion}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kodierung}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Struktur}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Umsetzung Fachlichkeit}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datenintegration: DataProfilingTaskSample}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vollst\"andigkeit und Struktur SISS Paket}}{2}{figure.1}}
\newlabel{fig:DataProf}{{1}{2}{Vollständigkeit und Struktur SISS Paket}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extraktion}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kodierung}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vollst\"andigkeit und Struktur}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logging Tabellen}}{3}{figure.2}}
\newlabel{fig:LoggingTables}{{2}{3}{Logging Tabellen}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SISS Paket}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verwendete Logging Tabellen}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Umsetzung Fachlichkeit}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zentrale Datenhaltung}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aggregation}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reporting}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fachliche Reglen}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Geschlecht zu ICD}{4}{subsection.8.1}}
\newlabel{GeschlechtZuICD}{{8.1}{4}{Geschlecht zu ICD}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Wertebereich Alter:}{4}{subsection.8.2}}
\newlabel{Rule:WertebereichAlter}{{8.2}{4}{Wertebereich Alter:}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Architektur- und Programmierrichtlinien}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formatierungen}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mittels SSIS:}{4}{section*.3}}
\newlabel{listFormatSISS}{{1}{4}{Formatierung mit SISS und Behandlung von leeren Werten}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Formatierung mit SISS und Behandlung von leeren Werten}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Extraktion von Daten}{4}{subsection.9.2}}
\newlabel{BP_Extract}{{9.2}{4}{Extraktion von Daten}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Daten bereinigen mittels Data Profiling Task}{4}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Daten bereinigen mittels DQS}{5}{subsubsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dom\"an Geschlecht mit Werten}}{5}{figure.3}}
\newlabel{fig:KnowledgeGender}{{3}{5}{Domän Geschlecht mit Werten}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DQS Task in SISS}}{6}{figure.4}}
\newlabel{fig:SISS_DQS_Task}{{4}{6}{DQS Task in SISS}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DQS Ergebins, invalide Daten}}{6}{figure.5}}
\newlabel{fig:DQS_Result}{{5}{6}{DQS Ergebins, invalide Daten}{figure.5}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{Literatur}{7}{figure.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{figure.5}}
